<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="img/favicon.ico">

    <title>Sushi Weds Cheenu</title>
    <meta property="og:url" content="http://www.sushiwedscheenu.com/"/>
    <meta property="og:title" content="Sushi Weds Cheenu"/>
    <meta property="og:description" content="We would love it if you come!"/>
    <meta property="og:image" content="http://www.sushiwedscheenu.com/us/tagCloud.gif"/>

	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/supersized.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/component.css" />

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet"> 

	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Niconne&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.min.js"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI4rtiM60nMrlu9fQYRXajSwSDO66o2Ko">
    </script>


    <!-- HTML5 shim IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">Sushi Weds Cheenu</a></h1>
			<!-- <i class=" fa fa-close menu-close close">&times;</i> -->
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#countdown" class="smoothScroll">Countdown</a>
			<a href="#whereToCome" class="smoothScroll">Where To Come</a>
			<a href="#story" class="smoothScroll">Our Love Story</a>
			<a href="#gallery" class="smoothScroll">Gallery</a>
			<a href="#aboutUs" class="smoothScroll">About Us</a>
			<a href="#anya" class="smoothScroll">Special Message</a>
			
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-heart"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home"></section>
	<div id="headerwrap" class="hero">
		<div class="container">
			<br>
			<h1>Sushant <span class="amp">&</span> Meenakshi</h1>
			<h2 class="amp">are getting married!</h2>
		
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- .container -->
	  <div id="overlay"></div>
	  <!--Background Slider Navigation-->			
			<ul id="slide-list"></ul>
			<!-- Background Slider Holder -->
			<ul id="supersized"></ul>
	</div><!-- #headerwrap -->

	
	

	
	<!-- ========== WHITE SECTION ========== -->
	<section id="countdown"></section>
	<div class="white">
		<div class="container">
			<div class="row">
				<h2>The ceremony begins in:</h2>
				<span class="hearts"></span>
				
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<ul id="countdown_dashboard" data-omitWeeks="true">
						<li class="dash days_dash">
							<span class="dash_title">days</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</li>

						<li class="dash hours_dash">
							<span class="dash_title">hours</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</li>

						<li class="dash minutes_dash">
							<span class="dash_title">minutes</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</li>

						<li class="dash seconds_dash">
							<span class="dash_title">seconds</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- .container -->
	</div><!-- .white -->
	
	

	<section id="whereToCome"></section>
	<div id="rsvpwrap">
		<div class="container">
			<div class="row" style="padding:10%">
				<h2 class="amp">Come To Narnaul on April 29 2015</h2>
				<span class="hearts"></span>

				<div id="map"></div>
						
			</div>	
		</div><!-- container -->
	</div><!-- /portfoliowrap -->

	<!-- ========== Stories - GREY SECTION ========== -->
	<section id="story"></section>
	<div class="grey">
		<div class="container">
			<div class="row">
			
				<ul class="ch-grid row">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Dads</h3>
							</div>
						</div>
					</li>
					<li id="mid">
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Sushi &amp; Cheenu</h3>
								<p>US</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Mums</h3>
							</div>
						</div>
					</li>
				</ul>
				

			</div>
		</div><!-- .container -->
	</div><!-- .grey -->

	<!-- ========== WHITE SECTION ========== -->
	<div class="white">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h2>Our Love story</h2>
				<span class="hearts"></span>
				
            
            <div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">Late 80's </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
						<h3>Birth</h3>
                        <p><span class="dropcap">O</span>nce upon a time in India... in the awesome 80s. Two cute babies were born whos futures will eventually be intertwined.</p>
                    </div>
                </div>
            </div>
            
            <div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">July, 2014 </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
						<h3>Photos</h3>
                        <p><span class="dropcap">O</span>ne peaceful July evening photos were exchanged by our parents. They saw photos... we saw sparks! <i class="fa fa-heart"></i></p>
                    </div>
                </div>
            </div>
            
            <div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">Aug, 2014</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h3>Talking</h3>
                        <p><span class="dropcap">T</span>alking on Skype proved to be exciting and fruitful. We talked and talked because we knew there was something magical.<p>
                    </div>
                </div>
            </div>
            
            <div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">Dec, 2014</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h3>Meeting</h3>
                        <p><span class="dropcap">N</span>erves were high... But it didnt take long to start the fire. After a long chat and a romatic meal, we both knew pretty quickly this would work. A strong thread of relationship was formed.</p>
                    </div>
                </div>
            </div>

            <div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">Dec, 2014</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h3>Roka</h3>
                        <p><span class="dropcap">F</span>ollowing a traditional roka ceremony, rings were exchanged and promises were made. This was the starting of many prescious moments that can never be forgotten.</p>
                    </div>
                </div>
            </div>
			
			<div class="row postDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="postYear">April, 2015</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h3>The Wedding</h3>
						<p><span class="dropcap">O</span>ur wedding is the next step in our story and we would like you and your family to be there.</p>
                    </div>
                </div>
            </div>
            

				 </div>
			</div>
		</div><!-- container -->
	</div><!-- .white -->
	
	<section id="gallery"></section>
	<!-- ========== Gallery - DARK GREY SECTION ========== -->
	<div class="darkgrey">
		<section id="photostack" class="photostack photostack-start">
				<div>

					<figure>
						<a href="us\photostack\stack1.jpg" class="photostack-img"><img src="us\photostack\stack1.jpg" alt="img01"/></a>
						<figcaption>
							<h2 class="photostack-title">They say I do</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack2.jpg" class="photostack-img"><img src="us\photostack\stack2.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Love at first sight</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack3.jpg" class="photostack-img"><img src="us\photostack\stack3.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Start of a fairytale</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack4.jpg" class="photostack-img"><img src="us\photostack\stack4.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Complements... Like fries &amp; ketchup</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack5.jpg" class="photostack-img"><img src="us\photostack\stack5.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Looking forward to seeing you at the wedding!</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack6.jpg" class="photostack-img"><img src="us\photostack\stack6.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Wife is always right</h2>
						</figcaption>
					</figure>
					<figure>
						<a href="us\photostack\stack7.jpg" class="photostack-img"><img src="us\photostack\stack7.jpg" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Love is in the air</h2>
						</figcaption>
					</figure>

				</div>
		</section>
	</div>
	
	<!-- ========== Grey SECTION ========== -->
	<section id="aboutUs"></section>
	<div class="darkgrey">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>About US</h2>
					<span class="hearts"></span>
				</div>
				<div class="col-lg-8 col-lg-offset-2">
					<caption class="center">Heres some words that describe us. Thanks to all our friends who helped in making this.</caption>
				</div>
				
				<div class="col-lg-12">
					<img src="us/tagCloud.gif" style="width:100%" />
				</div>
			</div>
		</div><!-- container -->
	</div><!-- .grey -->
	
	<!-- ========== Grey SECTION ========== -->
	<section id="anya"></section>
	<div class="grey">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<img src="us/anya.png"/>
					<h2>Mere Chachu Ki Shaadi Me Jarur Jarur Aana</h2>
					<span>- Anya</span>
				
				</div>
			</div>
		</div><!-- container -->
	</div><!-- .grey -->
	
	<div id="footer">
			<div class="container">
				<div class="row">
					<div id="copy">
						<span>Crafted with love by Sushi and Cheenu</span>
					</div>	
				</div>	
			</div>	
	</div>

    <!-- Javascripts
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.lwtCountdown-1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.smooth-scroll.js"></script> 
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/supersized.3.2.7.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/photostack.js"></script>	

	<script src="js/main.js"></script>

</body>
</html>
